# Clash Meziane / Clémence

Input: an oriented graph, id of seed and target nodes.
Output: produced target and dead\_end.

## Initial idea
Do it in [ASP](https://en.wikipedia.org/wiki/Answer_set_programming).
Cf Clémence.

## For a fistful of chocolate
Do it in Python: cf `encoding.py`

Input graph should be given as a dict {node: successors}, see file ending lines for details.
The used algorithm is a mix of topological sort of the graph and detection of used paths.


## Under the hood
Run python solution:

    make py


## Administrative part
[WTFPL Licence](http://www.wtfpl.net/). I want my chocolate.
